Repository: Buckmerce/Plaid
Catalog: languages/buckmerce-for-plaid-*.po
Languages: ru_ru

source: Secure Pay by Bank payments for WooCommerce using Plaid.
ru_ru: Безопасная оплата с банковского счёта для WooCommerce через Plaid.

source: Review order
ru_ru: Проверить заказ

source: Dismiss
ru_ru: Скрыть

source: You are not allowed to do this.
ru_ru: У вас нет прав на это действие.

source: Plaid Client ID and Secret
ru_ru: Plaid Client ID и Secret

source: Enter both keys of the selected environment.
ru_ru: Введите оба ключа выбранной среды.

source: Environment: Production (real money)
ru_ru: Среда: Production (реальные деньги)

source: Environment: Sandbox (test mode)
ru_ru: Среда: Sandbox (тестовый режим)

source: Production requires HTTPS.
ru_ru: Для Production требуется HTTPS.

source: Store currency USD
ru_ru: Валюта магазина — USD

source: Link customization configured
ru_ru: Кастомизация Link настроена

source: Create a Plaid Link customization with Account Select = “Enabled for one account” in the selected environment, then enter its name. Plaid Transfer UI requires it in Sandbox and Production.
ru_ru: Создайте в выбранной среде кастомизацию Plaid Link с параметром Account Select = “Enabled for one account” и введите её название. Plaid Transfer UI требует её и в Sandbox, и в Production.

source: Plaid rejected the last Link session (%s)
ru_ru: Plaid отклонил последнюю сессию Link (%s)

source: Check the Link customization name, that it is published and that its language matches the store language.
ru_ru: Проверьте название кастомизации Link, что она опубликована и что её язык совпадает с языком магазина.

source: Database tables
ru_ru: Таблицы базы данных

source: Deactivate and reactivate the plugin to recreate its tables.
ru_ru: Деактивируйте и снова активируйте плагин, чтобы пересоздать его таблицы.

source: Webhook REST route
ru_ru: REST-маршрут вебхука

source: Last Plaid connection test
ru_ru: Последняя проверка подключения к Plaid

source: Not run yet: use “Test connection”.
ru_ru: Ещё не выполнялась: нажмите «Проверить подключение».

source: Pay by Bank offered at checkout
ru_ru: Оплата через банк предлагается при оформлении заказа

source: Disabled: customers cannot choose Pay by Bank. Existing payments are still monitored.
ru_ru: Отключено: покупатели не могут выбрать оплату через банк. Существующие платежи по-прежнему отслеживаются.

source: Action Scheduler available
ru_ru: Action Scheduler доступен

source: Buckmerce cannot follow payments without WooCommerce Action Scheduler.
ru_ru: Без WooCommerce Action Scheduler Buckmerce не может отслеживать платежи.

source: Reconciliation scheduled
ru_ru: Сверка запланирована

source: It is scheduled automatically on the next admin or cron request.
ru_ru: Она будет запланирована автоматически при следующем запросе админки или cron.

source: Background jobs running on time
ru_ru: Фоновые задачи выполняются вовремя

source: Buckmerce jobs are overdue and WP-Cron is disabled (DISABLE_WP_CRON). Configure a server cron job that runs wp-cron.php or `wp action-scheduler run` every minute.
ru_ru: Задачи Buckmerce просрочены, а WP-Cron отключён (DISABLE_WP_CRON). Настройте серверный cron, который каждую минуту запускает wp-cron.php или `wp action-scheduler run`.

source: Buckmerce jobs are overdue. WP-Cron runs only when the site gets visits; configure a server cron job for reliable payment updates.
ru_ru: Задачи Buckmerce просрочены. WP-Cron работает только при посещениях сайта; для надёжного обновления платежей настройте серверный cron.

source: WP-Cron is disabled; a server cron job must run the scheduled actions.
ru_ru: WP-Cron отключён; запланированные действия должен запускать серверный cron.

source: Last Plaid event sync failed
ru_ru: Последняя синхронизация событий Plaid завершилась ошибкой

source: Plaid rejected the request: check the credentials with “Test connection”.
ru_ru: Plaid отклонил запрос: проверьте учётные данные кнопкой «Проверить подключение».

source: Buckmerce retries automatically with backoff.
ru_ru: Buckmerce автоматически повторяет попытки с увеличивающимся интервалом.

source: %d bank payment(s) cannot be monitored
ru_ru: Банковских платежей, которые невозможно отслеживать: %d

source: Plaid credentials are missing, so returns and refunds of existing payments are not detected.
ru_ru: Учётные данные Plaid не заданы, поэтому ACH-возвраты и возвраты средств по существующим платежам не обнаруживаются.

source: %d payment(s) belong to another Plaid account
ru_ru: Платежей, принадлежащих другому аккаунту Plaid: %d

source: They cannot be read with the current Client ID and are not monitored.
ru_ru: Их нельзя прочитать с текущим Client ID, и они не отслеживаются.

source: Ready
ru_ru: Готово

source: Disabled
ru_ru: Отключено

source: Incomplete
ru_ru: Настройка не завершена

source: Attention required
ru_ru: Требуется внимание

source: PASS
ru_ru: ОК

source: FAIL
ru_ru: ОШИБКА

source: WARN
ru_ru: ВНИМАНИЕ

source: INFO
ru_ru: ИНФО

source: You are not allowed to run this check.
ru_ru: У вас нет прав на запуск этой проверки.

source: Connected to Plaid Transfer. Plaid Ledger is enabled (leave Funding Account ID empty).
ru_ru: Подключено к Plaid Transfer. Plaid Ledger включён (оставьте Funding Account ID пустым).

source: Connected to Plaid Transfer.
ru_ru: Подключено к Plaid Transfer.

source: Configuration incomplete: enter the Client ID and Secret, save, then test again.
ru_ru: Настройка не завершена: введите Client ID и Secret, сохраните и повторите проверку.

source: Invalid Plaid credentials (%s): check the Client ID and that the Secret belongs to the selected environment.
ru_ru: Неверные учётные данные Plaid (%s): проверьте Client ID и то, что Secret относится к выбранной среде.

source: Plaid Transfer is not enabled for this Plaid account/environment (%s). Request Transfer access in the Plaid Dashboard.
ru_ru: Plaid Transfer не включён для этого аккаунта/среды Plaid (%s). Запросите доступ к Transfer в Plaid Dashboard.

source: Plaid denied access to Transfer (%s). Your team may not be approved for this environment yet.
ru_ru: Plaid отказал в доступе к Transfer (%s). Возможно, ваша команда ещё не одобрена для этой среды.

source: Plaid rate-limited the check. Wait a minute and test again.
ru_ru: Plaid ограничил частоту запросов. Подождите минуту и повторите проверку.

source: Plaid is temporarily unavailable or returned an unexpected response. Try again later; see status.plaid.com.
ru_ru: Plaid временно недоступен или вернул неожиданный ответ. Повторите позже; см. status.plaid.com.

source: Plaid could not be reached from this server (network error). Check outbound HTTPS connectivity and firewall rules.
ru_ru: С этого сервера не удалось связаться с Plaid (сетевая ошибка). Проверьте исходящие HTTPS-соединения и правила файрвола.

source: Plaid rejected the request (%s). Check the credentials, the environment and that Transfer is enabled for your account.
ru_ru: Plaid отклонил запрос (%s). Проверьте учётные данные, среду и то, что Transfer включён для вашего аккаунта.

source: No connection test has been run.
ru_ru: Проверка подключения ещё не выполнялась.

source: Link customization missing: Plaid Transfer UI requires one with Account Select “Enabled for one account” in this environment.
ru_ru: Не задана кастомизация Link: Plaid Transfer UI требует в этой среде кастомизацию с параметром Account Select “Enabled for one account”.

source: Plaid Ledger is enabled, so remove the Funding Account ID (Plaid rejects it).
ru_ru: Plaid Ledger включён, поэтому удалите Funding Account ID (Plaid его отклоняет).

source: No Plaid Ledger was found: enter your Funding Account ID from the Plaid Dashboard.
ru_ru: Plaid Ledger не найден: введите Funding Account ID из Plaid Dashboard.

source: Buckmerce diagnostics
ru_ru: Диагностика Buckmerce

source: Yes
ru_ru: Да

source: No
ru_ru: Нет

source: Never
ru_ru: Никогда

source: Status
ru_ru: Статус

source: Plugin version
ru_ru: Версия плагина

source: Not active
ru_ru: Не активен

source: Database server
ru_ru: Сервер базы данных

source: HPOS (custom order tables)
ru_ru: HPOS (отдельные таблицы заказов)

source: Checkout Blocks available
ru_ru: Блоки оформления заказа доступны

source: REST API route registered
ru_ru: Маршрут REST API зарегистрирован

source: WP-Cron disabled (DISABLE_WP_CRON)
ru_ru: WP-Cron отключён (DISABLE_WP_CRON)

source: Background maintenance active
ru_ru: Фоновое обслуживание активно

source: Overdue Buckmerce jobs (>30 min)
ru_ru: Просроченные задачи Buckmerce (>30 мин)

source: Failed Buckmerce jobs (7 days)
ru_ru: Неудачные задачи Buckmerce (7 дней)

source: Database schema
ru_ru: Схема базы данных

source: Valid (version %s)
ru_ru: Корректна (версия %s)

source: INVALID
ru_ru: НЕКОРРЕКТНА

source: Gateway enabled (new payments)
ru_ru: Шлюз включён (новые платежи)

source: Plaid environment
ru_ru: Среда Plaid

source: Client ID configured
ru_ru: Client ID задан

source: Secret configured
ru_ru: Secret задан

source: Plaid account fingerprint
ru_ru: Отпечаток аккаунта Plaid

source: Funding Account configured
ru_ru: Funding Account задан

source: No (Plaid Ledger)
ru_ru: Нет (Plaid Ledger)

source: FAIL (required by Transfer UI in Sandbox and Production)
ru_ru: ОШИБКА (Transfer UI требует её в Sandbox и Production)

source: Last Link session error
ru_ru: Последняя ошибка сессии Link

source: Bank statement description
ru_ru: Описание в банковской выписке

source: ACH class
ru_ru: Класс ACH

source: Plaid connectivity (last test)
ru_ru: Связь с Plaid (последняя проверка)

source: Not tested
ru_ru: Не проверялась

source: Webhook URL
ru_ru: URL вебхука

source: Last verified webhook
ru_ru: Последний проверенный вебхук

source: Last rejected webhook
ru_ru: Последний отклонённый вебхук

source: Event stream (environment/account)
ru_ru: Поток событий (среда/аккаунт)

source: Event stream cursor (last stored event ID)
ru_ru: Курсор потока событий (ID последнего сохранённого события)

source: First payment with this account (epoch)
ru_ru: Первый платёж с этим аккаунтом (эпоха)

source: Last successful event sync
ru_ru: Последняя успешная синхронизация событий

source: Last event sync error
ru_ru: Последняя ошибка синхронизации событий

source: Consecutive event sync failures
ru_ru: Ошибок синхронизации событий подряд

source: Last reconciliation
ru_ru: Последняя сверка

source: Last reconciliation error
ru_ru: Последняя ошибка сверки

source: Monitored bank payments
ru_ru: Отслеживаемые банковские платежи

source: Oldest monitored payment (attempt created)
ru_ru: Самый старый отслеживаемый платёж (создание попытки)

source: Payments in flight (pending/posted)
ru_ru: Платежи в обработке (pending/posted)

source: Payments awaiting authorization
ru_ru: Платежи, ожидающие авторизации

source: Payments in manual review
ru_ru: Платежи на ручной проверке

source: Returned payments
ru_ru: Платежи, возвращённые банком

source: Intent creations with unknown outcome
ru_ru: Создания Intent с неизвестным результатом

source: Payments of another Plaid account
ru_ru: Платежи другого аккаунта Plaid

source: Refunds pending (in flight/unconfirmed)
ru_ru: Возвраты средств в ожидании (в обработке/не подтверждены)

source: Refunds settled
ru_ru: Возвраты средств завершены

source: Refunds failed or returned
ru_ru: Возвраты средств: ошибка или возврат банком

source: Event backlog (waiting to be processed)
ru_ru: Очередь событий (ожидают обработки)

source: Events waiting for an order match
ru_ru: События, ожидающие сопоставления с заказом

source: Events abandoned after retries
ru_ru: События, отброшенные после повторных попыток

source: Events of previous accounts or schema 2 (audit only)
ru_ru: События прежних аккаунтов или схемы 2 (только для аудита)

source: Buckmerce for Plaid — diagnostics
ru_ru: Buckmerce for Plaid — диагностика

source: Status: %s
ru_ru: Статус: %s

source: Test Plaid connection
ru_ru: Проверить подключение к Plaid

source: Support report
ru_ru: Отчёт для поддержки

source: Safe to share: contains no credentials or customer data.
ru_ru: Можно передавать: не содержит учётных данных и данных покупателей.

source: Pay by Bank
ru_ru: Оплата через банк

source: Bank payment returned
ru_ru: Банковский платёж возвращён

source: Bank payment returned (%s)
ru_ru: Банковский платёж возвращён (%s)

source: Needs review
ru_ru: Требуется проверка

source: Bank payment failed
ru_ru: Банковский платёж не прошёл

source: Bank payment cancelled
ru_ru: Банковский платёж отменён

source: Awaiting ACH settlement
ru_ru: Ожидается расчёт ACH

source: Settled
ru_ru: Расчёт завершён

source: Funds available
ru_ru: Средства доступны

source: Awaiting authorization
ru_ru: Ожидается авторизация

source: Buckmerce state
ru_ru: Состояние Buckmerce

source: Environment
ru_ru: Среда

source: Payment attempt
ru_ru: Попытка оплаты

source: Attempt created
ru_ru: Попытка создана

source: Amount
ru_ru: Сумма

source: Transfer Intent ID
ru_ru: ID Transfer Intent

source: Transfer Intent status (Plaid)
ru_ru: Статус Transfer Intent (Plaid)

source: Transfer ID
ru_ru: ID перевода

source: Transfer status (Plaid)
ru_ru: Статус перевода (Plaid)

source: Transfer created
ru_ru: Перевод создан

source: expected %s
ru_ru: ожидается %s

source: Standard return window
ru_ru: Стандартное окно возврата

source: about %s (estimated)
ru_ru: примерно %s (оценка)

source: Unauthorized return window
ru_ru: Окно возврата неавторизованных платежей

source: Returned
ru_ru: Возвращён банком

source: Return code
ru_ru: Код возврата

source: Failure code
ru_ru: Код ошибки

source: Failure / return reason
ru_ru: Причина ошибки / возврата

source: Manual review reason
ru_ru: Причина ручной проверки

source: Last synchronized
ru_ru: Последняя синхронизация

source: Last event ID
ru_ru: ID последнего события

source: Plaid request ID
ru_ru: ID запроса Plaid

source: Refunded through Plaid
ru_ru: Возвращено через Plaid

source: $%s refundable
ru_ru: можно вернуть $%s

source: Bank payment returned: the customer's bank reversed this payment. The original payment details are kept below.
ru_ru: Банковский платёж возвращён: банк покупателя отменил этот платёж. Данные исходного платежа сохранены ниже.

source: Refunds
ru_ru: Возвраты средств

source: Plaid refund ID
ru_ru: ID возврата средств в Plaid

source: WooCommerce refund
ru_ru: Возврат WooCommerce

source: Code
ru_ru: Код

source: Updated
ru_ru: Обновлено

source: created outside WooCommerce
ru_ru: создан вне WooCommerce

source: Earlier payment attempts
ru_ru: Предыдущие попытки оплаты

source: Created
ru_ru: Создана

source: Final state
ru_ru: Итоговое состояние

source: Return / failure
ru_ru: Возврат / ошибка

source: Retired
ru_ru: Архивирована

source: Sync with Plaid
ru_ru: Синхронизировать с Plaid

source: Cancel this bank payment at Plaid? The customer will not be charged and the order will be cancelled.
ru_ru: Отменить этот банковский платёж в Plaid? Средства с покупателя не будут списаны, а заказ будет отменён.

source: Cancel bank payment
ru_ru: Отменить банковский платёж

source: Reviewed: fulfil manually
ru_ru: Проверено: выполнить заказ вручную

source: Reviewed: refunded
ru_ru: Проверено: средства возвращены

source: Reviewed: customer contacted
ru_ru: Проверено: с покупателем связались

source: Let the customer pay again
ru_ru: Разрешить покупателю оплатить снова

source: Synchronized with Plaid.
ru_ru: Синхронизировано с Plaid.

source: The payment is being processed right now. Try again in a moment.
ru_ru: Платёж обрабатывается прямо сейчас. Повторите попытку чуть позже.

source: Plaid could not be reached or returned an error. See the Buckmerce logs.
ru_ru: Не удалось связаться с Plaid, или он вернул ошибку. См. журналы Buckmerce.

source: The bank payment was cancelled at Plaid.
ru_ru: Банковский платёж отменён в Plaid.

source: Plaid no longer allows cancelling this bank payment (it was already sent to the bank). Refund it after it settles instead.
ru_ru: Plaid больше не позволяет отменить этот банковский платёж (он уже отправлен в банк). Вместо этого верните средства после завершения расчёта.

source: The cancellation could not be confirmed with Plaid. Nothing was changed; use Sync with Plaid to check the payment.
ru_ru: Не удалось подтвердить отмену в Plaid. Ничего не изменено; проверьте платёж кнопкой «Синхронизировать с Plaid».

source: Unknown decision.
ru_ru: Неизвестное решение.

source: Review recorded. The customer can pay for this order again.
ru_ru: Результат проверки записан. Покупатель может оплатить этот заказ снова.

source: Review decision recorded.
ru_ru: Решение по проверке записано.

source: This payment cannot be released: Plaid shows it may still be authorized or it already created a transfer.
ru_ru: Этот платёж нельзя освободить: по данным Plaid он ещё может быть авторизован или уже создал перевод.

source: The review could not be recorded. See the Buckmerce logs.
ru_ru: Не удалось записать результат проверки. См. журналы Buckmerce.

source: You are not allowed to manage payments.
ru_ru: У вас нет прав на управление платежами.

source: The order is not a Buckmerce order.
ru_ru: Этот заказ не является заказом Buckmerce.

source: Buckmerce for Plaid configuration
ru_ru: Настройка Buckmerce for Plaid

source: Buckmerce for Plaid background processing
ru_ru: Фоновая обработка Buckmerce for Plaid

source: Buckmerce for Plaid is not in use
ru_ru: Buckmerce for Plaid не используется

source: The gateway is disabled and no bank payment or refund of the configured Plaid account needs monitoring.
ru_ru: Шлюз отключён, и ни один банковский платёж или возврат средств настроенного аккаунта Plaid не требует отслеживания.

source: Buckmerce for Plaid configuration is incomplete
ru_ru: Настройка Buckmerce for Plaid не завершена

source: Buckmerce for Plaid needs attention
ru_ru: Buckmerce for Plaid требует внимания

source: Buckmerce for Plaid is disabled for new payments
ru_ru: Buckmerce for Plaid отключён для новых платежей

source: Existing bank payments are still monitored.
ru_ru: Существующие банковские платежи по-прежнему отслеживаются.

source: Buckmerce for Plaid is configured
ru_ru: Buckmerce for Plaid настроен

source: Production is ready to accept bank payments.
ru_ru: Production готов принимать банковские платежи.

source: Sandbox is ready for test payments.
ru_ru: Sandbox готов к тестовым платежам.

source: Buckmerce cannot follow bank payments in the background
ru_ru: Buckmerce не может отслеживать банковские платежи в фоне

source: Buckmerce background processing needs attention
ru_ru: Фоновая обработка Buckmerce требует внимания

source: Buckmerce background processing is idle
ru_ru: Фоновая обработка Buckmerce простаивает

source: No bank payments need monitoring.
ru_ru: Нет банковских платежей, требующих отслеживания.

source: Buckmerce background processing is healthy
ru_ru: Фоновая обработка Buckmerce работает исправно

source: Transfer event sync and reconciliation are running.
ru_ru: Синхронизация событий переводов и сверка выполняются.

source: Payments
ru_ru: Платежи

source: Open Buckmerce diagnostics
ru_ru: Открыть диагностику Buckmerce

source: This payment session has expired. Please open the payment link from your order confirmation email or log in to your account to pay for this order.
ru_ru: Сессия оплаты истекла. Откройте ссылку на оплату из письма с подтверждением заказа или войдите в свой аккаунт, чтобы оплатить этот заказ.

source: Sandbox — test mode, no real money
ru_ru: Sandbox — тестовый режим, без реальных денег

source: Order
ru_ru: Заказ

source: What happens next
ru_ru: Что будет дальше

source: A secure window from Plaid opens. Choose your bank and sign in there.
ru_ru: Откроется защищённое окно Plaid. Выберите свой банк и войдите в него там.

source: Select the account to pay from and confirm the amount.
ru_ru: Выберите счёт для оплаты и подтвердите сумму.

source: We confirm the payment and show your order. Bank payments usually take 1–3 business days to complete; we update your order when they do.
ru_ru: Мы подтвердим платёж и покажем ваш заказ. Банковские платежи обычно проходят за 1–3 рабочих дня; когда платёж завершится, мы обновим ваш заказ.

source: This order has no account holder name, which is required to pay by bank. Please contact the store or place a new order with your legal first and last name.
ru_ru: В этом заказе не указано имя владельца счёта, которое необходимо для оплаты через банк. Свяжитесь с магазином или оформите новый заказ, указав настоящие имя и фамилию.

source: Connect bank and pay
ru_ru: Подключить банк и оплатить

source: Your bank connection and payment authorization are handled securely by Plaid. This store never sees your bank login credentials.
ru_ru: Подключение к банку и авторизацию платежа безопасно выполняет Plaid. Магазин никогда не видит ваши логин и пароль от банка.

source: JavaScript is required to connect your bank.
ru_ru: Для подключения банка требуется JavaScript.

source: Preparing a secure bank connection…
ru_ru: Подготавливаем защищённое подключение к банку…

source: Opening the secure bank connection…
ru_ru: Открываем защищённое подключение к банку…

source: Confirming your payment…
ru_ru: Подтверждаем ваш платёж…

source: Payment submitted. Taking you to your order…
ru_ru: Платёж отправлен. Переходим к вашему заказу…

source: The bank connection was closed before the payment was completed. No payment was made. You can try again.
ru_ru: Подключение к банку было закрыто до завершения платежа. Платёж не выполнен. Вы можете попробовать снова.

source: Your bank payment was not completed. You can try again.
ru_ru: Банковский платёж не был завершён. Вы можете попробовать снова.

source: Your bank reported insufficient funds. You can try again or use another account.
ru_ru: Ваш банк сообщил о недостатке средств. Попробуйте снова или выберите другой счёт.

source: Your bank payment could not be authorized. You can try again.
ru_ru: Не удалось авторизовать банковский платёж. Вы можете попробовать снова.

source: We could not confirm your payment yet. Please wait a moment…
ru_ru: Пока не удалось подтвердить ваш платёж. Пожалуйста, подождите…

source: Your payment needs review by the store. Please contact the store.
ru_ru: Ваш платёж должен проверить магазин. Пожалуйста, свяжитесь с магазином.

source: The bank payment could not be started. Please try again.
ru_ru: Не удалось начать банковский платёж. Пожалуйста, попробуйте снова.

source: The secure bank connection could not be loaded. Check your connection and try again.
ru_ru: Не удалось загрузить защищённое подключение к банку. Проверьте соединение и попробуйте снова.

source: Pay by Bank is not available for this order right now. Please contact the store or choose another payment method.
ru_ru: Оплата через банк сейчас недоступна для этого заказа. Свяжитесь с магазином или выберите другой способ оплаты.

source: This order has no account holder name. Please contact the store.
ru_ru: В этом заказе не указано имя владельца счёта. Пожалуйста, свяжитесь с магазином.

source: Too many attempts. Please wait a few minutes and try again.
ru_ru: Слишком много попыток. Подождите несколько минут и попробуйте снова.

source: Try again
ru_ru: Попробовать снова

source: The gateway is disabled, so Pay by Bank is not offered to customers. Existing bank payments are still monitored.
ru_ru: Шлюз отключён, поэтому оплата через банк не предлагается покупателям. Существующие банковские платежи по-прежнему отслеживаются.

source: The Plaid environment setting is invalid.
ru_ru: Настройка среды Plaid некорректна.

source: Plaid Client ID and Secret are required.
ru_ru: Требуются Plaid Client ID и Secret.
